class TextInput extends UI
  onKeyPress (e) this.value += e.key

class LoginForm extends UI
  constructor
    console.log ""
  render
    $username = TextInput :placeholder Local.lang.username :minlength 5
    $password = PasswordInput :placeholder Local.lang.password
    $passwordrepeat = PasswordInput :placeholder Local.lang.passwordRepeat
    fn onChange if $password.value isnt $passwordrepeat.value $password.error Local.lang.passwordNotMatch
    $password.onChange = onChange
    $passwordrepeat.onChange = onChange
    div $username $password $passwordrepeat
loginform = LoginForm()
loginform.onSubmit =
  fn
    res = app.login :username loginform.username :password loginform.password
    if res.error
      app.error res.error
    else
      app.show res
